# Couple-App-Upgrade

./: .gitignore  README.md
be/api/: pom.xml
be/api/src/main/java/vn/couple_app/api/: ApiApplication.java
be/api/src/main/java/vn/couple_app/api/config/: AuthenticationRequestInterceptor.java  JwtAuthEntryPoint.java  JwtCustom.java  LocaleConfig.java  RabbitMQConfig.java  SecurityConfig.java
be/api/src/main/java/vn/couple_app/api/controller/: AuthController.java  TestController.java  UserController.java
be/api/src/main/java/vn/couple_app/api/definition/: RegexDefine.java  SendEmailDefine.java
be/api/src/main/java/vn/couple_app/api/dto/request/: DeleteImageRequest.java  IntrospectRequest.java  LoginRequest.java  RegisterRequest.java  SaveImageRequest.java  SendEmailDto.java  UserUpdateRequest.java
be/api/src/main/java/vn/couple_app/api/dto/response/: IntrospectResponse.java  LoginResponse.java  PhotoResponse.java  RegisterResponse.java  ResponseApi.java  SaveImageResponse.java  UserResponse.java
be/api/src/main/java/vn/couple_app/api/entity/: Account.java  BaseEntity.java  Couple.java  DateInvite.java  Photo.java  User.java
be/api/src/main/java/vn/couple_app/api/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
be/api/src/main/java/vn/couple_app/api/helper/: DataUtil.java  ValidatorCustom.java
be/api/src/main/java/vn/couple_app/api/mapper/: PhotoMapper.java  PhotoMapperImpl.java  UserMapper.java
be/api/src/main/java/vn/couple_app/api/repository/: AccountRepository.java  UserRepository.java
be/api/src/main/java/vn/couple_app/api/repository/httpclient/: FileServiceClient.java
be/api/src/main/java/vn/couple_app/api/service/: AuthService.java  BaseService.java  EmailService.java  PhotoService.java  RabbitMQProducer.java  UserService.java
be/api/src/main/java/vn/couple_app/api/validator/email/: EmailConstraint.java  EmailValidator.java
be/api/src/main/java/vn/couple_app/api/validator/image/: ImageFileConstraint.java  ImageFileValidator.java
be/api/src/main/java/vn/couple_app/api/validator/password/: PasswordConstraint.java  PasswordValidator.java
be/api/src/test/java/vn/couple_app/api/: ApiApplicationTests.java
be/file-service/: pom.xml
be/file-service/src/main/java/vn/couple_app/file_service/: FileServiceApplication.java
be/file-service/src/main/java/vn/couple_app/file_service/config/: JwtAuthEntryPoint.java  JwtDecoderCustom.java  MongoDbConfig.java  RabbitMQConfig.java  SecurityConfig.java
be/file-service/src/main/java/vn/couple_app/file_service/controller/: ImageController.java
be/file-service/src/main/java/vn/couple_app/file_service/dto/request/: DeleteImageRequest.java  IntrospectRequest.java  SaveImageRequest.java
be/file-service/src/main/java/vn/couple_app/file_service/dto/response/: IntrospectResponse.java  ResponseApi.java  SaveImageResponse.java
be/file-service/src/main/java/vn/couple_app/file_service/entity/: BaseEntity.java  Image.java
be/file-service/src/main/java/vn/couple_app/file_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
be/file-service/src/main/java/vn/couple_app/file_service/listener/: RabbitMQConsumer.java
be/file-service/src/main/java/vn/couple_app/file_service/mapper/: ImageMapper.java
be/file-service/src/main/java/vn/couple_app/file_service/repository/: ImageRepository.java
be/file-service/src/main/java/vn/couple_app/file_service/repository/httpclient/: IdentityClient.java
be/file-service/src/main/java/vn/couple_app/file_service/service/: ImageService.java
be/file-service/src/main/java/vn/couple_app/file_service/validator/image/: ImageFileConstraint.java  ImageFileValidator.java
be/file-service/src/test/java/vn/couple_app/file_service/: FileServiceApplicationTests.java
be/notification-service/: pom.xml
be/notification-service/src/main/java/vn/couple_app/notification_service/: NotificationServiceApplication.java
be/notification-service/src/main/java/vn/couple_app/notification_service/configuration/: RabbitMQConfig.java
be/notification-service/src/main/java/vn/couple_app/notification_service/definition/: RegexDefine.java
be/notification-service/src/main/java/vn/couple_app/notification_service/dto/: SendEmailDto.java
be/notification-service/src/main/java/vn/couple_app/notification_service/helper/: ValidatorCustom.java
be/notification-service/src/main/java/vn/couple_app/notification_service/listener/: RabbitMQConsumer.java
be/notification-service/src/main/java/vn/couple_app/notification_service/service/: EmailService.java
be/notification-service/src/main/java/vn/couple_app/notification_service/validator/email/: EmailConstraint.java  EmailValidator.java
be/notification-service/src/main/resources/templates/email/: welcome.html
be/notification-service/src/test/java/vn/couple_app/notification_service/: NotificationServiceApplicationTests.java
